    // Программа выводит ряд натуральных чисел через запятую, квадрат которых меньше заданного n.
    // При передаче некорректных параметров выводится уведомление об ошибке

    window.onload=function(){

        function integers(n){
            if(isNaN(n)){
                alert('Заданный параметр должен быть числом');
            } else if(n <= 1){
                alert('Заданный параметр должен быть больше единицы');
            }
            else{
                var arr=[]; 
                for(var int=1; int*int<n; int++){
                    arr.push(int);
                }                 
                document.write('Ряд натуральных чисел, квадрат которых меньше ' + n + '<br/>' + arr.join(', '));   
            }            
        }

        try{    
            integers(10000);
        } catch(e){        
            alert ('Переменная не определена');
        }
    }